{
  "target_host": "kunde.example.com",
  "timeout_sec": 2.0,
  "tests": [
    {
      "port": 50000,
      "protocol": "tcp",
      "name": "Test TCP 1"
    },
    {
      "port": 50001,
      "protocol": "udp",
      "name": "Test UDP 1"
    },
    {
      "port": 50002,
      "protocol": "tcp",
      "name": "Test TCP 2"
    }
  ]
}
